spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=vardhan
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.file.path=.





